# BlurView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/eightbitlab/blurview_sample/: MainActivity.java
renderscript/: build.gradle.kts
