buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0")
    }
}

plugins {
    id("com.vanniktech.maven.publish") version "0.33.0" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

